<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/OpenLayers_v6.0.1/css/ol.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/w2ui-1.5.css">
    <link rel="stylesheet" href="lib/Fontawesome_v5.11.2-web/css/all.css">
    <style type="text/css">
      }
      .ol-tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
        font-size: 12px;
      }
      .ol-tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .ol-tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .ol-tooltip-measure:before,
      .ol-tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .ol-tooltip-static:before {
        border-top-color: #ffcc33;
      }
    </style>
    <title>TPI SIG 2019</title>
</head>


<body id="layout" style="margin:0; width: 100vw; height: 100vh;"></body>


<script>
var modo_consulta = false;
var modo_edición = false;

var layerspanel =`
  <div id="layerspanel">
    <h3 style="text-align: center">CAPAS</h3>
  </div>
`;
var layerspanel_styles = `
  height: 100vh;
  padding: 10px;
  float: left;
  overflow-y: scroll;
  color: #fff;
  background-color: #008dc9;
`;

var mappanel = `
  <div id="map" style="width:calc(100vw - 62px); height: 100vh;"></div>
`;

var infopanel = `<div id="infopanel"></div>`;
var infopanel_styles = `
margin: 0;
padding: 0;
overflow-y: scroll;
color: #fff;
background-color: #008dc9;
`

var buttonspanel = `
<div id="buttonspanel">
  <button title="PANEL CAPAS" class="btn btn-dark mt-3 checked" id="layerspanel_btn" onclick="w2ui['layout'].toggle('left', false); toggle_button(this);">
    <i class="fas fa-layer-group"></i>
  </button>
  <button title="PANEL INFORMACIÓN" class="btn btn-light mt-3 unchecked" id="infopanel_btn" onclick="w2ui['inner_layout'].toggle('bottom', false); toggle_button(this);"><i class="fas fa-table"></i></button>
  <button title="MODO CONSULTA" class="btn btn-light mt-3 unchecked" id="infomode_btn" onclick="modo_consulta = toggle_button(this);"><i class="fas fa-info-circle"></i></button>
  <button title="MEDIR DISTANCIAS" class="btn btn-light mt-3 unchecked" id="measure_btn"><i class="fas fa-ruler"></i></button>
  <button title="MODO EDICIÓN" class="btn btn-light mt-3 unchecked" id="infomode_btn" onclick="modo_edicion = toggle_button(this);"><i class="fas fa-edit"></i></button>
  <button tittle="BORRAR DISTANCIAS" class="btn btn-light mt-3 unchecked" id="delete"><i class="far fa-trash-alt"></i></button>
</div>
`;
var buttonspanel_styles = `
height: 100vh;
padding: 0px 6px;
overflow-y: scroll;
color: #fff;
background-color: #008dc9;
`
function toggle_button(btn) {
  if (btn.classList.contains('checked')){
    btn.setAttribute('class','btn btn-light mt-3 unchecked');
    return false;
  } else {
    btn.setAttribute('class','btn btn-dark mt-3 checked');
    return true;
  };
}
</script>

<script src="lib/OpenLayers_v6.0.1/build/ol.js" type="text/javascript"></script>
<script src="lib/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="lib/popper.min.js" type="text/javascript"></script>
<script src="lib/bootstrap.min.js" type="text/javascript"></script>
<script src="lib/w2ui-1.5.js" type="text/javascript"></script>
<script src="url.js" type="text/javascript"></script>
<script src="layout.js" type="module"></script>
<script src="index.js" type="module"></script>W
</html>